<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Of CSE326</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html{
    scroll-behavior: smooth;
}


        button ,
body {
    font-family: 'Roboto', sans-serif;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 14px;
    line-height: 20px;

}

.fullContainer {
    width: 100%;
}
.container{
    width: 1140px;
    margin: auto;
}
.sectionTitle{
    width: 300px;
    border-bottom: 5px solid red;
    text-align: unset;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: blueviolet;
    position: absolute;
    left: calc(46%  -    10px);
    top: calc(50%  -  8px);
    transform: rotate(45deg) translate(150%,40%);
    border: 3px solid white;
    
}
section{
    padding: 100px 0;
    position: relative;
}
#aboutSection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 250px;  
} 
#aboutSection .cards > div{
    width: 350px;
    background-color: rgb(65, 132, 27);
    padding: 30px;
    color: black;
    text-align: center;
    border-radius: 10px;
    height: 230px;
    border: 5px solid rgb(80, 31, 187);
    transition: 0.4%;
}

#aboutSection .cards > div:hover{
    width: 400px;
    margin-top: 20px;
    border-color: aqua;
    padding: 55px;
    height: auto;
}
#aboutSection .cards > div .title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;

}
#aboutSection .cards > div p {
    font-size: 18px;
    margin-top: 15px;

}
#aboutSection .cards > div button{
    border: 1px solid red;
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
#aboutSection .cards > div:hover button {
    background-color: red;
    color: white;
}



header{
    width: 100%;
    background-color: #0f0608af;
    position:fixed ;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
}
header .container .logo {
    padding: 10px ;
    height: 100px;
}
header .container .logo img{
    height: 100%;
}
header nav ul{
    list-style-type: disc;
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    display: inline;
    height: 80px;
    line-height: 75px;
    padding: 15px;
    text-decoration: solid;
    text-transform: capitalize;
    font-size: 20px;
    color: aliceblue;
    transition: 3%;
}
header nav ul li a:hover{
    background-color: rgb(21, 22, 15);
}
#homeSection{
    height: 100%;
    width: 100%;
    background-image: url("/Unknown.jpeg");
    background-attachment: fixed;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: 100%;


}
.element h1{
    margin-top: 100px;
    display: inline-block;
    font-size: 60px;
    color: rgb(16, 9, 10);
    text-shadow: 0 0 2px rgb(18, 18, 22);
    width: 500%;
    line-height: 200%;
    font-weight: 100;
    padding: 20px
    
}
.element h1 span{
    background-color: var(#cb0b34af);
    display: inline-block;
    line-height: 100%;
    padding: 0 20px;
    font-weight: 700;
    border-radius: 20px;
}
.element p{
    color: rgb(202, 98, 19);
    width: 50%;
    text-shadow: #d60d39af;
    margin-top: 0%;
    font-size: 20px;

}
.element button{
    background-color: rgb(5, 13, 10);
    border: 0;
    color: aliceblue;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
}
#menubar{
    font-family:'Lucida Sans';
}
#Aboutus{
    text-align: center;
}
.programs{
    background-color: #e2e2e2;
    text-align: center;
}
.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}
.programs .boxContainer .box {
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.programs .boxContainer .box .cardImage:after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4%;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after {
    background-image: url("/poor\ child.jpeg");
}


.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after {
    background-image: url("/life\ easy.jpeg");
}


.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after {
    background-image: url("/dedicating.jpg");
}


.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after {
    background-image: url("/drinking.jpg");
}
.programs .boxContainer .box:hover .cardImage:after{
    top: 100%;
}

.programs .boxContainer .box .programTitle {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

.programs .boxContainer .box .donationcount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;

}

.programs .boxContainer .box .donationcount span{
    color: red;

}

.programs .boxContainer .box button {
    position: absolute;
    left: 50%;
    background-color: red;
    color: #fff;
    transform: translate(-50%);
    bottom: -10px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;

}

.join {
    background-image: url("/photo-1618022325802-7e5e732d97a1.jpeg");
    color: #fff;
}
.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}

.join .joinTitle span{
    font-weight: 800;
}
.join button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.join button.joinNow {
    margin-right: 10px;
    background-color: #424242;
    color: #fff;
}

.join button.adoptBtn {
    background-color: gray;
}
  footer{
    background-color: #e1c90e;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;
  }
  footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
  }
  footer p{
    margin-bottom: 10px;
  }
  footer .linkContainer ul {
    list-style-type: none;
  }
footer .linkContainer ul li a {
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}
footer .newsletterContainer img{
    height: 40px;
    margin-bottom: 11px;
}
footer .newsletterContainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;

}
    </style>
</head>
<body>
    <div class="fullContainer element" id="homeSection">
        <header>

            <div class="container">
                <div class="logo">
                    <img src="/background pic.jpg" alt="NGO logo"/>

                </div>

                <nav id="menubar">
                    <ul>
                        <li>
                            <a href="#homeSection">Home</a>
                        </li>
                        <li>
                        <a href="#aboutSection">About us</a>
                        </li>
                        <li>
                            <a href="#programsSection">Program</a>
                        </li>
                        <li>
                            <a href="#joinSection">Join Us</a>

                        </li>

                    </ul>

                </nav>


            </div>
        </header>

        <div class="container">
            <h1>Together We can <span>Save Lives Be With Us</span></h1>
            <p>
                Our NGO focus on activities in areas involving health or health emergencies, education, infrastructure, advocacy of minority rights, support of the poor, and the reduction of crime. <br><br>
                This is non-profit and may run budgets of millions or up to billions of dollars each year.
            </p>
            <button>Start Helping Us</button>




        </div>




    </div>


    <section class="fullContainer" id="aboutSection">
        <div class="container">
            <h2 class="sectionTitle" id="Aboutus">About Us</h2>
            <p>
                Non-governmental organizations, or NGOs,
                 were first called such in Article 71
                 in the Charter of the newly formed
                 United Nations in 1945. <br> While NGOs
                 have no fixed or formal definition,
                 they are generally defined as nonprofit
                  entities independent of governmental
                  influence (although they may receive government funding). <br>
            </p>
            <div class="cards">
                <div class="donationBox">
                    <div class="title"> Give Donation</div>
                    <p>
                        Give us donation so that we can help the poor people <br>
                        in order to overcome their needs.
                    </p>
                    <button>
                        Donation here
                    </button>
                </div>
                <div class="volunteerBox">
                    <div class="title"> Become a volunteer </div>
                    <p>
                        After becoming a volunteer you can directly help poors
                    </p>
                    <button>
                        Become Now
                    </button>
                    </div>
                    <div class="scholarshipBox">
                        <div class="title"> Give Scholarship</div>
                        <p>
                            You can also give Scholarship to the poor students.

                        </p>
                        <button>
                            Give immedieately 
                        </button>
            </div>
        </div>





    </section>
    <section class="programs" id="programsSection">
        <div class="container">
            <h2 class="sectionTitle">
                    Programs
            </h2>
            <div class="boxContainer">
                <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Education to every child</div>
                <div class="donationCount">
                    Donation Goal : <span>₹ 2,00,00,00,000</span>
                </div>
                <button>Donate Now</button>

                </div>

                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Make life easier for them</div>
                    <div class="donationCount">
                        Donation Goal : <span>₹ 2,00,00,00,000</span>
                    </div>
                    <button>Donate Now</button>
                    
                    </div>

                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Dedicating to helping kids</div>
                    <div class="donationCount">
                        Donation Goal : <span>₹ 2,00,00,00,000</span>
                    </div>
                    <button>Donate Now</button>
                    
                    </div>

                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Clean Water for people</div>
                    <div class="donationCount">
                        Donation Goal : <span>₹ 2,00,00,00,000</span>
                    </div>
                    <button>Donate Now</button>
                    
                    </div>
            </div>
        </div>
    </section>
    <section class="join" id="joinSection">
        <div class="container">
            <div class="joinTitle">
                ADOPT A CHILD & <span>SAVE LIVES</span>
            </div>
            <p>
                Adopting a child is an experience that promises <br>
                to bring great joy as it changes a couple or individual's <br>
                life forever
            </p>
            <button class="joinNow">JOIN US</button>
            <button class="adoptBtn">ADOPT A CHILD</button>
        </div>
    </section>
     <footer>
        <div class="container">
            <div class="newsLetterContainer">

                <img src="/background pic.jpg" alt="" height="200px" width="200px"padding="20px">
                <p>

                </p>
                <input type="text" placeholder="Enter your email id" width="50px" height="30px">
            </div>

            <div class="linksContainer">
                <div class="title">Useful Links</div>

                <ul>
                    <li>
                        <a href="#homeSection">Home</a>
                    </li>
                    <li>
                    <a href="#aboutSection">About us</a>
                    </li>
                    <li>
                        <a href="#programsSection">Program</a>
                    </li>
                    <li>
                        <a href="joinSection">Join Us</a>

                    </li>

                </ul>
                


            </div>

            <div class="connectContainer">
                <div class="title">Connect with us</div>
                <p>
                    Lovely Professional University(LPU),Phagwara <br>
                    144401,Kapurthala(PB)
                </p>
                <p>
                    sharmaripudaman01@gmail.com
                </p>
                <p>(+91)8837629356</p>


            </div>



        </div>
     </footer>


    







</body>
</html>